<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
$partial("templates/head.html")$

<body>
    <div id="preloader">
        <div id="status">

        </div>

    </div>
    $partial("templates/nav.html")$

    <div id="content">
        $body$
    </div>
    <div id="footer">
    </div>
    $partial("templates/footer.html")$

    <!-- MathJax is library for displaying math nicely -->
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
</body>

</html>
